*psd_diff.txt*	日本語ヘルプ

Version :
Author  : kamecha
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*psd_diff-contents*

概要				|psd_diff-introduction|
使い方				|psd_diff-usage|
インターフェイス		|psd_diff-interface|
  コマンド			  |psd_diff-commands|
  関数				  |psd_diff-functions|
TODO				|psd_diff-todo|
更新履歴			|psd_diff-changelog|


==============================================================================
概要						*psd_diff-introduction*

*psd_diff* はpsdファイルをdiff表示するためのプラグインです。
現状は特にレイヤー情報のみを表示します。

==============================================================================
使い方						*psd_diff-usage*

vimdiffと同様に使われる事を想定しており、`git difftool`経由で呼ぶと便利です

>
    $ git difftool --extcmd "nvim -c 'autocmd User DenopsPluginPost:psd_diff ++once PsdDiffArgs'" <commit> <commit>
<

==============================================================================
インターフェイス				*psd_diff-interface*

------------------------------------------------------------------------------
コマンド					*psd_diff-commands*

:PsdPrint {path}				*:PsdPrint*
    {path}に指定されてpsdファイルの情報をテキストとして現在のバッファに表示します


:PsdDiff {path} {path}				*:PsdDiff*
    2つのpsdファイルの情報をdiff表示します

:PsdDiffArgs					*:PsdDiffArgs*
    `git difftool`経由で呼ばれた際に、引数を受け取るためのコマンドです

------------------------------------------------------------------------------
関数						*psd_diff-functions*

psd_diff#diff_psd({source}, {dest})		*psd_diff#diff_psd()*
    {source}と{dest}に指定されたpsdファイルの情報をdiff表示します


psd_diff#print_psd({bufnr}, {path})		*psd_diff#print_psd()*
    {path}に指定されたpsdファイルの情報を{bufnr}に表示します


==============================================================================
TODO						*psd_diff-todo*



==============================================================================
更新履歴					*psd_diff-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
